.preloader
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 99
    background: #3c3c3c
    > img
      display: inline-block
      max-width: 100px
      position: absolute
      top: 50%
      left: 50%
      margin-left: -50px
      margin-top: -50px
      animation: pulse 1s ease-in-out 0.5s infinite

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1.05, 1.05, 1.05)

  to
    transform: scale3d(1, 1, 1)


.pulse
  animation-name: pulse      
.fixed-menu
    z-index: 1
    position: fixed
    right: 40px
    top: 75px
    +list(full)
    +max-width(768)
        display: none
    &__item
        display: block
        margin-bottom: 5px
        &.active .fixed-menu__link:after
            width: 16px
            height: 16px
    &__link
        display: block
        position: relative
        width: 16px
        height: 16px
        &:hover:after
            width: 16px
            height: 16px
        &:before,&:after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 6px
            height: 6px
            border-radius: 50%
        &:before
            background: #fff
        &:after
            transition: all .3s
            border: 1px solid #fff

.header
    background: url('../img/bg/bg-pattern.png') repeat center/ auto
.main-header
    +clearfix
.main-header__logo
    float: left
    padding-top: 12px
.main-header__nav
    float: right
    padding-top: 28px
    .nav
        display: inline-block
        +max-w(768)
            display: none
        &.active
            display: flex
            flex-direction: column
            justify-content: center
            z-index: 10
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#2f3234,.95)
            .nav__link
                display: block
                width: 100%
                margin-left: 0
                text-align: center
                font-size: 25px
                +max-w(480)
                    font-size: 16px
                &:before
                    display: block
                    margin: 10px auto
    .nav__link
        font-size: 13px
        text-transform: uppercase
        font-family: "ubuntu"
        margin-left: 14px
        &:hover
            text-decoration: underline
        &.btn:before
            display: none
        &:before
            content: ''
            width: 4px
            height: 4px
            display: inline-block
            vertical-align: middle
            margin-right: 14px
            background: #fff
            border-radius: 50%
        &:first-child:before
            display: none!important
.hamburger
    +btnclr
    vertical-align: middle
    font-size: 0
    +svg(menu,25,25)
    width: 25px
    height: 25px
    margin-left: 15px
    cursor: pointer
    display: none
    +max-width(768)
        display: inline-block
    &.active
        position: relative
        right: 20px
        z-index: 10
        +svg(close-btn-grey, 20, 20)
.header-content
    width: 100%
    +center(y)
    &__left
        display: inline-block
        vertical-align: middle
        max-width: 460px
        margin-top: -52px
        +max-w(992)
            img
                margin: auto
                margin-bottom: 15px
        +max-w(480)
            img
                max-width: 300px
        +max-w(320)
            img
                max-width: 200px
    &__right
        display: inline-block
        vertical-align: middle
        max-width: 460px
        margin-left: 930px - (460px * 2)
        +max-width(992)
            text-align: center
    &__left,&__right
        +max-w(992)
            display: block
            float: none
            margin: auto
    &__title
        margin: 0 0 20px            
        +max-w(480)
            margin: 0
    &__descr
        font-size: 63px
        line-height: 60px
        font-family: lifehack
        text-transform: lowercase
        color: #fff
        margin: 0 0 20px    
        +max-width(992)
            margin: 0
        +max-width(768)
            font-size: 43px
        +max-width(480)
            font-size: 23px
            margin: 0 0 25px
.arrow-down
    width: 60px
    height: 60px
    line-height: 60    
    position: absolute
    left: 50%
    bottom: 20px
    transform: translateX(-50%) scale(1)
    transition: all .3s
    text-align: center
    &:hover
        transform: translateX(-50%) scale(1.3)
        bottom: 40px
    & > img
        margin: auto
    +max-w(480)
        bottom: 0
        height: 20px
        &:hover
            transform: translateX(-50%)
            bottom: 0px