.products
	background-image: linear-gradient(to top, #f9b43b 0%, #eb8c38 48%, #f9b43b 74%, #f9b43b 100%)
	&__wrapper
		+center(y)
.slider
	position: relative
	+max-w(480)
		padding: 5% 0
.slider__item
	padding: 60px 0
	+clearfix
.slider__pic
	float: left
	width: 50%
.slider__info
	float: right
	width: 50%
.slider__pic,.slider__info
	+max-w(768)
		float: none
		width: 100%
		text-align: center
.burger-kkal
	position: absolute
	left: 0
	bottom: 0
	opacity: .5
	background-image: url('../img/icons/kkal.svg')
	background-position: center 45%
	background-repeat: no-repeat
	+max-w(768)
		left: auto
		bottom: auto
		right: 0
		top: 0
	&__num,&__unit
		font-family: Gagalin
		font-weight: 400
		line-height: 24px
		color: #ffffff
		text-align: center
	&__num
		width: 60px
		height: 60px
		padding-top: 35px
		font-size: 20px
	&__unit
		font-size: 14px
.burger-composition
	position: absolute
	top: 0
	left: 0
	width: 90px
	height: 90px
	border-radius: 5px
	text-align: center
	background-color: rgba(#e35028,.4)
	background-image: url('../img/icons/burger.svg')
	background-repeat: no-repeat
	background-position: center 14px
	&__text
		position: absolute
		bottom: 10px
		width: 100%
		color: #ffffff
		font-family: Gagalin
		font-size: 14px
		font-weight: 400
		line-height: 1
		
	&:hover
		.burger-composition__dropdown
			opacity: 1
			visibility: visible
	&__dropdown
		visibility: hidden
		opacity: 0
		position: absolute
		width: 270px
		left: 100%
		padding: 20px
		background: rgba(#fff,.9)
		border-radius: 5px
		color: $dark
		+max-w(480)
			left: 0
			top: 100%
			width: 290px
			padding: 10px
	&__table
		width: 100%
	&__cell
		text-align: center
		padding: 10px 0
		img
			max-width: 44px

.slider
	&__name
		color: #ffffff
		font-family: Gagalin
		font-size: 72px
		font-weight: 400
		line-height: 64px
		margin-bottom: 40px
		+max-w(480)
			font-size: 33px
			line-height: 1.3
			margin-bottom: 10px
	&__descr
		color: #ffffff
		font-family: Ubuntu
		font-size: 14px
		font-weight: 300
		line-height: 24px
		text-align: left
		+max-w(480)
			padding: 0 10px
	&__price
		display: inline-block
		color: $red
		font-family: Gagalin
		font-size: 30px
		font-weight: 400
		line-height: 1.3
		&_num
			font-size: 72px	
			
	&__btn
		margin-left: 30px
		+max-w(480)
			margin-left: 0
	&__arrow
		+center(y)
		z-index: 1
		&--left
			left: -40px
			+rotate(90)
			+max-w(768)
				left: -15px
		&--right
			right: -40px
			+rotate(-90)
			+max-w(768)
				right: -15px

